<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <title>计算器</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #main {
      margin-left: 40%;
    }
    .page {
      width: 350px;
      height: 500px;
      background-color: pink;
    }
    .top {
      height: 100px;
      background-color: #f8f8f9;
      font-size: 40px;
      color: #17233d;
      display: flex;
      justify-content: flex-end;
    }
    .result {
      line-height: 100px;
    }
    .panel {
      background-color: #f8f8f9;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .number {
      width: 75px;
      height: 75px;
      margin-top: 10px;
      background-color: pink;
      border-radius: 50%;
      line-height: 80px;
      text-align: center;
      color: #17233d;
      font-size: 22px;
    }
    .double {
      width: 150px;
      height: 80px;
      border-radius: 40px;
    }
    .yellow {
      background-color: yellow;
    }

  </style>
</head>
<body>
  <div id="main">
    <div class="page">
      <div class="top">
        <p class="result">{{value}}</p>
      </div>
      <div class="panel">
        <div class="number" @click="clear">AC</div>
        <div class="number">+/-</div>
        <div class="number">%</div>
        <div class="number yellow" @click="inputValue('/')">/</div>

        <div class="number" @click="inputValue('7')">7</div>
        <div class="number" @click="inputValue('8')">8</div>
        <div class="number" @click="inputValue('9')">9</div>
        <div class="number yellow" @click="inputValue('*')">*</div>

        <div class="number" @click="inputValue('4')">4</div>
        <div class="number" @click="inputValue('5')">5</div>
        <div class="number" @click="inputValue('6')">6</div>
        <div class="number yellow" @click="inputValue('-')">-</div>

        <div class="number" @click="inputValue('1')">1</div>
        <div class="number" @click="inputValue('2')">2</div>
        <div class="number" @click="inputValue('3')">3</div>
        <div class="number yellow" @click="inputValue('+')">+</div>

        <!-- 王文雷修改 -->
        <div rowspan="5" class="number double" @click="inputValue('0')">0</div>
        <div class="number"@click="inputValue('.')">.</div>
        <div class="number yellow" @click="result">=</div>

      </div>
    </div>
  </div>

  <script>
    let calculator = new Vue({
      el: '#main',
      data () {
        return {
          value: 0
        }
      },
      methods: {
        inputValue (param) {
          if (this.value === 0) {
            this.value = ''
          }
          this.value += param
        },
        clear () {
          this.value  = 0
        },
        result () {
          this.value  = eval(this.value)
        }
      }
    })
  </script>
</body>
</html>
